{
  "name": "Substrate Node template",
  "context": "..",
  "image": "paritytech/ci-linux:production",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "lldb.executable": "/usr/bin/lldb"
  },
  "hostRequirements": {
    "cpus": 16,
    "memory": "32gb",
    "storage": "128gb" 
  },
  "extensions": [
    "rust-lang.rust-analyzer",
    "bungcip.better-toml",
    "vadimcn.vscode-lldb"
  ],
  "forwardPorts": [
    3000,
    9944
  ],
  "postStartCommand": "./target/debug/node-template --dev --ws-external",
  "menuActions": [
    {"id": "polkadotjs",
     "label": "Open PolkadotJS Apps",
     "type": "external-preview",
     "args": ["https://polkadot.js.org/apps/?rpc=wss%3A%2F%2F/$HOST/wss"]}
  ]
}
